In [47]:
import pandas as pd
import numpy as np
import re #regex

## Cleaning up Movie XLSX to Create Database

In [48]:
#adding Movie IDs

movies = pd.read_csv('movies.csv')

movie_ids = []
for i in np.arange(1, len(movies['name'])+ 1):
    movie_ids.append('M' + str(i))

movies.insert(0, 'Movie_ID', movie_ids)
movies.head()

,Movie ID,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,M1,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,M2,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,M3,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,M4,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,M5,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [49]:
movies.shape

(7668, 16)

### Cleaning up date column with REGEX

In [50]:
def remove_country_from_release(release_date):
    if pd.isnull(release_date):
        release_date = ''
        return ""
    res = re.findall("(.+)\s\(", release_date)
    return res[0]

In [51]:
movies['released'] = movies['released'].apply(remove_country_from_release)
movies.head()

,Movie ID,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,M1,The Shining,R,Drama,1980,"June 13, 1980",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,M2,The Blue Lagoon,R,Adventure,1980,"July 2, 1980",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,M3,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,M4,Airplane!,PG,Comedy,1980,"July 2, 1980",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,M5,Caddyshack,R,Comedy,1980,"July 25, 1980",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

## Creating Identity Tables

In [52]:
#adding studio IDs
studio_table = pd.DataFrame(movies['company'].unique())

studio_ids = []
for i in np.arange(1, len(movies['company'].unique()) + 1):
    studio_ids.append('S' + str(i))

studio_table.insert(0, 'Studio ID', studio_ids)

studio_table.columns = ['Studio ID', 'Studio Name']
studio_table.head()

  Studio ID         Studio Name
0        S1        Warner Bros.
1        S2   Columbia Pictures
2        S3           Lucasfilm
3        S4  Paramount Pictures
4        S5      Orion Pictures

In [53]:
#adding actor IDs
actor_table = pd.DataFrame(movies['star'].unique())

actor_ids = []
for i in np.arange(1,  len(movies['star'].unique()) + 1):
    actor_ids.append('A' + str(i))

actor_table.insert(0, 'Actor ID', actor_ids)

actor_table.columns = ['Actor ID', 'Actor Name']
actor_table.head()

  Actor ID      Actor Name
0       A1  Jack Nicholson
1       A2  Brooke Shields
2       A3     Mark Hamill
3       A4     Robert Hays
4       A5     Chevy Chase

In [54]:
#adding director IDs
director_table = pd.DataFrame(movies['director'].unique())

director_ids = []
for i in np.arange(1,  len(movies['director'].unique()) + 1):
    director_ids.append('D' + str(i))

director_table.insert(0, 'Director ID', director_ids)

director_table.columns = ['Director ID', 'Director Name']
director_table.head()

  Director ID    Director Name
0          D1  Stanley Kubrick
1          D2   Randal Kleiser
2          D3   Irvin Kershner
3          D4     Jim Abrahams
4          D5     Harold Ramis

In [55]:
#adding writer IDs
writer_table = pd.DataFrame(movies['writer'].unique())

writer_ids = []
for i in np.arange(1,  len(movies['writer'].unique()) + 1):
    writer_ids.append('W' + str(i))

writer_table.insert(0, 'Writer ID', writer_ids)

writer_table.columns = ['Writer ID', 'Writer Name']
writer_table.head()

  Writer ID              Writer Name
0        W1             Stephen King
1        W2  Henry De Vere Stacpoole
2        W3           Leigh Brackett
3        W4             Jim Abrahams
4        W5       Brian Doyle-Murray

In [56]:
# adding country IDs
country_table = pd.DataFrame(movies['country'].unique())

country_ids = []
for i in np.arange(1,  len(movies['country'].unique()) + 1):
    country_ids.append('C' + str(i))

country_table.insert(0, 'Country ID', country_ids)

country_table.columns = ['Country ID', 'Country Name']
country_table.head()

  Country ID    Country Name
0         C1  United Kingdom
1         C2   United States
2         C3    South Africa
3         C4    West Germany
4         C5          Canada

## Joining on IDs

In [57]:
movies = movies.merge(director_table, how = 'inner', left_on = 'director', right_on = 'Director Name').drop(columns = ['director', 'Director Name'])
movies = movies.merge(writer_table, how = 'inner', left_on = 'writer', right_on = 'Writer Name').drop(columns = ['writer', 'Writer Name'])
movies = movies.merge(actor_table, how = 'inner', left_on = 'star', right_on = 'Actor Name').drop(columns = ['star', 'Actor Name'])
movies = movies.merge(country_table, how = 'inner', left_on = 'country', right_on = 'Country Name').drop(columns = ['country', 'Country Name'])
movies = movies.merge(studio_table, how = 'inner', left_on = 'company', right_on = 'Studio Name').drop(columns = ['company', 'Studio Name'])

In [58]:
movies.head()

,Movie ID,name,rating,genre,year,released,score,votes,budget,gross,runtime,Director ID,Writer ID,Actor ID,Country ID,Studio ID
0,M1,The Shining,R,Drama,1980,"June 13, 1980",8.4,927000.0,19000000.0,46998772.0,146.0,D1,W1,A1,C1,S1
1,M4652,Charlie and the Chocolate Factory,PG,Adventure,2005,"July 15, 2005",6.6,441000.0,150000000.0,474968763.0,115.0,D452,W1242,A868,C1,S1
2,M3447,Eyes Wide Shut,NaN,Drama,1999,"July 16, 1999",7.4,313000.0,65000000.0,162242684.0,159.0,D1,W845,A244,C1,S1
3,M2633,Being Human,PG-13,Comedy,1994,"May 6, 1994",5.4,3800.0,40000000.0,1519366.0,122.0,D287,W323,A13,C1,S1
4,M4133,Death to Smoochy,R,Comedy,2002,"March 29, 2002",6.3,39000.0,50000000.0,8382938.0,109.0,D632,W2569,A13,C1,S1

In [59]:
movies.shape

(7668, 16)

## Writing out to Excel

In [62]:
writer = pd.ExcelWriter('movies_sep.xlsx', engine='xlsxwriter')
movies.to_excel(writer, sheet_name = 'Movies', index=False)
studio_table.to_excel(writer, sheet_name = 'Studios', index=False)
director_table.to_excel(writer, sheet_name = 'Directors', index=False)
actor_table.to_excel(writer, sheet_name = 'Actors', index=False)
writer_table.to_excel(writer, sheet_name = 'Writers', index=False)
country_table.to_excel(writer, sheet_name = 'Countries', index=False)
writer.save()
writer.close()
writer.handles = None